<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clippings-laf/skin/overlay.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://clippings/locale/clippings.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="tb-upgrade-messenger-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/javascript" src="chrome://tb-upgrade/content/tbMessengerOverlay.js"/>

</overlay>
